module GlobalConstants

  QUESTION_TIME_LIMIT = 60

  LEVEL_UP_INTERVAL = 200

  REGULAR_QUESTION_XP_VALUE = 5
  REGULAR_QUESTION_CURRENCY_VALUE = 2

  CHALLENGE_WON_XP_VALUE = 5
  CHALLENGE_WON_CURRENCY_VALUE = 2

  CROWN_XP_VALUE = 10
  CROWN_CURRENCY_VALUE = 4

  FIFTY_FIFTY_REGULAR_COST = 4
  FIFTY_FIFTY_CROWN_COST = 8

  EXTEND_TIME_REGULAR_COST = 7
  EXTEND_TIME_CROWN_COST = 14

  SKIP_QUESTION_REGULAR_COST = 10
  SKIP_QUESTION_CROWN_COST = 20

  #User Roles
  ADMIN = 0
  REVIEWER = 1
  PLAYER = 2

end